<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #d3d3d3;
    }
    .primeira {
        background-color: white;
        height: 500px;
        width: 50%;
        border: 10px dotted black;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .segunda {
        background-color: yellow;
        height: 50px;
        width: 30%;
    }
    .terceira{
        background-color: rgb(163, 119, 36);
        height: 100px;
        width: 30%;
    }
    .quarta{
        background-color: rgb(13, 129, 13);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-left: 50px;
        margin-top: 50px;
        
    }



</style>
<body>
    <div class="primeira">
        <div class="segunda"></div>
        <div class="terceira"></div>
        <div class="quarta">
            eu sou um paragrafo com fonte arial que ficou bem legal
        </div>
    </div>

    
    
</body>
</html>