<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        height: 100px;
        background-color: #D0D3D4;
        display: flex;

    }
    

    .card {
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container2 {
        height: 100px;
        background-color: #D0D3D4;
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;

    }

    .container3 {
        height: 100px;
        background-color: #D0D3D4;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        

    }

    .container4 {
        height: 100px;
        background-color: #D0D3D4;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        

    }

    .container5 {
        height: 100px;
        background-color: #D0D3D4;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        

    }

    .container6 {
        height: 100px;
        background-color: #D0D3D4;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        

    }
</style>

<body>
    <div class="container1">
        <div class="card" style="background-color: #59AFC2;">1</div>
        <div class="card" style="background-color: #1F2A44;">2</div>
        <div class="card" style="background-color: #ED145B;">3</div>
        <div class="card" style="background-color: #EFB661;">4

        </div>
    </div>
    <div class="container2">
        <div class="card" style="background-color: #59AFC2;">1</div>
        <div class="card" style="background-color: #1F2A44;">2</div>
        <div class="card" style="background-color: #ED145B;">3</div>
        <div class="card" style="background-color: #EFB661;">4

        </div>
    </div>
    <div class="container3">
        <div class="card" style="background-color: #59AFC2;">1</div>
        <div class="card" style="background-color: #1F2A44;">2</div>
        <div class="card" style="background-color: #ED145B;">3</div>
        <div class="card" style="background-color: #EFB661;">4

        </div>
    </div>
    <div class="container4">
        <div class="card" style="background-color: #59AFC2;">1</div>
        <div class="card" style="background-color: #1F2A44;">2</div>
        <div class="card" style="background-color: #ED145B;">3</div>
        <div class="card" style="background-color: #EFB661;">4

        </div>
    </div>
    <div class="container5">
        <div class="card" style="background-color: #59AFC2;">1</div>
        <div class="card" style="background-color: #1F2A44;">2</div>
        <div class="card" style="background-color: #ED145B;">3</div>
        <div class="card" style="background-color: #EFB661;">4

        </div>
    </div>
    <div class="container6">
        <div class="card" style="background-color: #59AFC2;">1</div>
        <div class="card" style="background-color: #1F2A44;">2</div>
        <div class="card" style="background-color: #ED145B;">3</div>
        <div class="card" style="background-color: #EFB661;">4

        </div>
    </div>


</body>

</html>