<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container" >
            <h1>Acquatec</h1>

            <ul>
                <li> <a href="site.html">Home</a></li>
                <li> <a href="#">Nossos serviços</a> </li>
                <li> <a href="#">Sobre nós</a> </li>
                <li> <a>|</a> </li>
                <li class="agora"> <a href="#">Login</a></li>
            </ul>
        </div>
    </div> 

    <div class="banner">
        <div class="container">
            <div class="card">
                <h1>Olá, bem-vindo</h1>
                <h4>Email</h4>
                <input type="text" placeholder="Insira o seu email">
                <h4>Senha</h4>
                <input type="password" placeholder="Insira sua senha">
                 <button class="btn">Entrar</button>
            </div>
        </div>
    </div>
    
</body>
</html>