<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <div class="header">
        <div class="container" >
            <h1>Acquatec</h1>

            <ul>
                <li class="agora"> <a href="#">Home</a></li>
                <li> <a href="#">Nossos serviços</a> </li>
                <li> <a href="#">Sobre nós</a> </li>
                <li> <a>|</a> </li>
                <li> <a href="login.html">Login</a></li>
            </ul>
        </div>
    </div> 
    
    <div class="banner">
        <div class="container">
            <p>Preservando <span>hoje</span>  para existirem <span>amanhã</span>.</p>
        </div>
    </div>
</body>
</html>